Windows Registry Editor Version 5.00

; Image-Viewer Context Menu Registration
; This file adds "Open with Image-Viewer" to the right-click context menu for image files
; Run this file as Administrator to register

; PNG Files
[HKEY_CLASSES_ROOT\.png\shell\OpenWithImageViewer]
@="Open with Image-Viewer"
"Icon"="%PROGRAMFILES%\\Image-Viewer\\image-viewer.exe"

[HKEY_CLASSES_ROOT\.png\shell\OpenWithImageViewer\command]
@="\"%PROGRAMFILES%\\Image-Viewer\\image-viewer.exe\" \"%1\""

; JPEG/JPG Files
[HKEY_CLASSES_ROOT\.jpg\shell\OpenWithImageViewer]
@="Open with Image-Viewer"
"Icon"="%PROGRAMFILES%\\Image-Viewer\\image-viewer.exe"

[HKEY_CLASSES_ROOT\.jpg\shell\OpenWithImageViewer\command]
@="\"%PROGRAMFILES%\\Image-Viewer\\image-viewer.exe\" \"%1\""

[HKEY_CLASSES_ROOT\.jpeg\shell\OpenWithImageViewer]
@="Open with Image-Viewer"
"Icon"="%PROGRAMFILES%\\Image-Viewer\\image-viewer.exe"

[HKEY_CLASSES_ROOT\.jpeg\shell\OpenWithImageViewer\command]
@="\"%PROGRAMFILES%\\Image-Viewer\\image-viewer.exe\" \"%1\""

; GIF Files
[HKEY_CLASSES_ROOT\.gif\shell\OpenWithImageViewer]
@="Open with Image-Viewer"
"Icon"="%PROGRAMFILES%\\Image-Viewer\\image-viewer.exe"

[HKEY_CLASSES_ROOT\.gif\shell\OpenWithImageViewer\command]
@="\"%PROGRAMFILES%\\Image-Viewer\\image-viewer.exe\" \"%1\""

; WebP Files
[HKEY_CLASSES_ROOT\.webp\shell\OpenWithImageViewer]
@="Open with Image-Viewer"
"Icon"="%PROGRAMFILES%\\Image-Viewer\\image-viewer.exe"

[HKEY_CLASSES_ROOT\.webp\shell\OpenWithImageViewer\command]
@="\"%PROGRAMFILES%\\Image-Viewer\\image-viewer.exe\" \"%1\""

; TIFF Files
[HKEY_CLASSES_ROOT\.tiff\shell\OpenWithImageViewer]
@="Open with Image-Viewer"
"Icon"="%PROGRAMFILES%\\Image-Viewer\\image-viewer.exe"

[HKEY_CLASSES_ROOT\.tiff\shell\OpenWithImageViewer\command]
@="\"%PROGRAMFILES%\\Image-Viewer\\image-viewer.exe\" \"%1\""

[HKEY_CLASSES_ROOT\.tif\shell\OpenWithImageViewer]
@="Open with Image-Viewer"
"Icon"="%PROGRAMFILES%\\Image-Viewer\\image-viewer.exe"

[HKEY_CLASSES_ROOT\.tif\shell\OpenWithImageViewer\command]
@="\"%PROGRAMFILES%\\Image-Viewer\\image-viewer.exe\" \"%1\""

; BMP Files
[HKEY_CLASSES_ROOT\.bmp\shell\OpenWithImageViewer]
@="Open with Image-Viewer"
"Icon"="%PROGRAMFILES%\\Image-Viewer\\image-viewer.exe"

[HKEY_CLASSES_ROOT\.bmp\shell\OpenWithImageViewer\command]
@="\"%PROGRAMFILES%\\Image-Viewer\\image-viewer.exe\" \"%1\""

; ICO Files (optional)
[HKEY_CLASSES_ROOT\.ico\shell\OpenWithImageViewer]
@="Open with Image-Viewer"
"Icon"="%PROGRAMFILES%\\Image-Viewer\\image-viewer.exe"

[HKEY_CLASSES_ROOT\.ico\shell\OpenWithImageViewer\command]
@="\"%PROGRAMFILES%\\Image-Viewer\\image-viewer.exe\" \"%1\""
