Windows Registry Editor Version 5.00

; Image-Viewer Context Menu Registration for Windows 10/11
; 
; IMPORTANT: This file uses a fixed path that may not match your installation.
; For portable/green versions, use register-context-menu.bat instead.
;
; Usage:
; 1. Place this file in your Image-Viewer installation directory
; 2. Edit all paths below to match your actual installation path
; 3. Double-click to import
;
; Or use register-context-menu.bat for automatic path detection.
;
; For Windows 10/11, we use HKEY_CURRENT_USER\Software\Classes instead of HKEY_CLASSES_ROOT
; This doesn't require Administrator privileges and works better with modern Windows

; Example format (replace paths as needed):
; [HKEY_CURRENT_USER\Software\Classes\.png\shell\OpenWithImageViewer]
; @="使用 Image-Viewer 打开"
; "Icon"="C:\\Path\\To\\Your\\image-viewer.exe"
; 
; [HKEY_CURRENT_USER\Software\Classes\.png\shell\OpenWithImageViewer\command]
; @="\\"C:\\Path\\To\\Your\\image-viewer.exe\\" \\"%1\\""

; NOTE: Edit the paths below before importing, or use register-context-menu.bat

; PNG Files
[HKEY_CURRENT_USER\Software\Classes\.png\shell\OpenWithImageViewer]
@="使用 Image-Viewer 打开"
"Icon"="%USERPROFILE%\\AppData\\Local\\Image-Viewer\\image-viewer.exe"

[HKEY_CURRENT_USER\Software\Classes\.png\shell\OpenWithImageViewer\command]
@="\\"%USERPROFILE%\\AppData\\Local\\Image-Viewer\\image-viewer.exe\\" \\"%1\\""

; JPEG/JPG Files  
[HKEY_CURRENT_USER\Software\Classes\.jpg\shell\OpenWithImageViewer]
@="使用 Image-Viewer 打开"
"Icon"="%USERPROFILE%\\AppData\\Local\\Image-Viewer\\image-viewer.exe"

[HKEY_CURRENT_USER\Software\Classes\.jpg\shell\OpenWithImageViewer\command]
@="\\"%USERPROFILE%\\AppData\\Local\\Image-Viewer\\image-viewer.exe\\" \\"%1\\""

[HKEY_CURRENT_USER\Software\Classes\.jpeg\shell\OpenWithImageViewer]
@="使用 Image-Viewer 打开"
"Icon"="%USERPROFILE%\\AppData\\Local\\Image-Viewer\\image-viewer.exe"

[HKEY_CURRENT_USER\Software\Classes\.jpeg\shell\OpenWithImageViewer\command]
@="\\"%USERPROFILE%\\AppData\\Local\\Image-Viewer\\image-viewer.exe\\" \\"%1\\""

; GIF Files
[HKEY_CURRENT_USER\Software\Classes\.gif\shell\OpenWithImageViewer]
@="使用 Image-Viewer 打开"
"Icon"="%USERPROFILE%\\AppData\\Local\\Image-Viewer\\image-viewer.exe"

[HKEY_CURRENT_USER\Software\Classes\.gif\shell\OpenWithImageViewer\command]
@="\\"%USERPROFILE%\\AppData\\Local\\Image-Viewer\\image-viewer.exe\\" \\"%1\\""

; WebP Files
[HKEY_CURRENT_USER\Software\Classes\.webp\shell\OpenWithImageViewer]
@="使用 Image-Viewer 打开"
"Icon"="%USERPROFILE%\\AppData\\Local\\Image-Viewer\\image-viewer.exe"

[HKEY_CURRENT_USER\Software\Classes\.webp\shell\OpenWithImageViewer\command]
@="\\"%USERPROFILE%\\AppData\\Local\\Image-Viewer\\image-viewer.exe\\" \\"%1\\""

; TIFF/TIF Files
[HKEY_CURRENT_USER\Software\Classes\.tiff\shell\OpenWithImageViewer]
@="使用 Image-Viewer 打开"
"Icon"="%USERPROFILE%\\AppData\\Local\\Image-Viewer\\image-viewer.exe"

[HKEY_CURRENT_USER\Software\Classes\.tiff\shell\OpenWithImageViewer\command]
@="\\"%USERPROFILE%\\AppData\\Local\\Image-Viewer\\image-viewer.exe\\" \\"%1\\""

[HKEY_CURRENT_USER\Software\Classes\.tif\shell\OpenWithImageViewer]
@="使用 Image-Viewer 打开"
"Icon"="%USERPROFILE%\\AppData\\Local\\Image-Viewer\\image-viewer.exe"

[HKEY_CURRENT_USER\Software\Classes\.tif\shell\OpenWithImageViewer\command]
@="\\"%USERPROFILE%\\AppData\\Local\\Image-Viewer\\image-viewer.exe\\" \\"%1\\""

; BMP Files
[HKEY_CURRENT_USER\Software\Classes\.bmp\shell\OpenWithImageViewer]
@="使用 Image-Viewer 打开"
"Icon"="%USERPROFILE%\\AppData\\Local\\Image-Viewer\\image-viewer.exe"

[HKEY_CURRENT_USER\Software\Classes\.bmp\shell\OpenWithImageViewer\command]
@="\\"%USERPROFILE%\\AppData\\Local\\Image-Viewer\\image-viewer.exe\\" \\"%1\\""

; ICO Files
[HKEY_CURRENT_USER\Software\Classes\.ico\shell\OpenWithImageViewer]
@="使用 Image-Viewer 打开"
"Icon"="%USERPROFILE%\\AppData\\Local\\Image-Viewer\\image-viewer.exe"

[HKEY_CURRENT_USER\Software\Classes\.ico\shell\OpenWithImageViewer\command]
@="\\"%USERPROFILE%\\AppData\\Local\\Image-Viewer\\image-viewer.exe\\" \\"%1\\""

; HEIC/HEIF Files
[HKEY_CURRENT_USER\Software\Classes\.heic\shell\OpenWithImageViewer]
@="使用 Image-Viewer 打开"
"Icon"="%USERPROFILE%\\AppData\\Local\\Image-Viewer\\image-viewer.exe"

[HKEY_CURRENT_USER\Software\Classes\.heic\shell\OpenWithImageViewer\command]
@="\\"%USERPROFILE%\\AppData\\Local\\Image-Viewer\\image-viewer.exe\\" \\"%1\\""

[HKEY_CURRENT_USER\Software\Classes\.heif\shell\OpenWithImageViewer]
@="使用 Image-Viewer 打开"
"Icon"="%USERPROFILE%\\AppData\\Local\\Image-Viewer\\image-viewer.exe"

[HKEY_CURRENT_USER\Software\Classes\.heif\shell\OpenWithImageViewer\command]
@="\\"%USERPROFILE%\\AppData\\Local\\Image-Viewer\\image-viewer.exe\\" \\"%1\\""

; AVIF Files
[HKEY_CURRENT_USER\Software\Classes\.avif\shell\OpenWithImageViewer]
@="使用 Image-Viewer 打开"
"Icon"="%USERPROFILE%\\AppData\\Local\\Image-Viewer\\image-viewer.exe"

[HKEY_CURRENT_USER\Software\Classes\.avif\shell\OpenWithImageViewer\command]
@="\\"%USERPROFILE%\\AppData\\Local\\Image-Viewer\\image-viewer.exe\\" \\"%1\\""
