Windows Registry Editor Version 5.00

; Image-Viewer Context Menu Unregistration
; This file removes "Open with Image-Viewer" from the right-click context menu
; Run this file as Administrator to unregister

; PNG Files
[-HKEY_CLASSES_ROOT\.png\shell\OpenWithImageViewer]

; JPEG/JPG Files
[-HKEY_CLASSES_ROOT\.jpg\shell\OpenWithImageViewer]
[-HKEY_CLASSES_ROOT\.jpeg\shell\OpenWithImageViewer]

; GIF Files
[-HKEY_CLASSES_ROOT\.gif\shell\OpenWithImageViewer]

; WebP Files
[-HKEY_CLASSES_ROOT\.webp\shell\OpenWithImageViewer]

; TIFF Files
[-HKEY_CLASSES_ROOT\.tiff\shell\OpenWithImageViewer]
[-HKEY_CLASSES_ROOT\.tif\shell\OpenWithImageViewer]

; BMP Files
[-HKEY_CLASSES_ROOT\.bmp\shell\OpenWithImageViewer]

; ICO Files
[-HKEY_CLASSES_ROOT\.ico\shell\OpenWithImageViewer]
